# Dutch translation for calls.
# Copyright (C) 2021 calls's COPYRIGHT HOLDER
# This file is distributed under the same license as the calls package.
# Jan Jasper de Kroon <jajadekroon@gmail.com>, 2021-2022.
# Nathan Follens <nfollens@gnome.org>, 2021-2023.
# Philip Goto, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: calls master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/calls/-/issues\n"
"POT-Creation-Date: 2023-09-01 18:17+0000\n"
"PO-Revision-Date: 2023-09-03 15:28+0200\n"
"Last-Translator: Nathan Follens <nfollens@gnome.org>\n"
"Language-Team: GNOME-NL <https://matrix.to/#/#nl:gnome.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.Calls.desktop.in:3 data/org.gnome.Calls.metainfo.xml:6
#: src/calls-application.c:500 src/ui/call-window.ui:9 src/ui/main-window.ui:7
msgid "Calls"
msgstr "Oproepen"

#: data/org.gnome.Calls.desktop.in:4 data/org.gnome.Calls-daemon.desktop.in:4
msgid "Phone"
msgstr "Telefoon"

#: data/org.gnome.Calls.desktop.in:5
msgid "A phone dialer and call handler"
msgstr "Een telefoonkiezer en oproepafhandelaar"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calls.desktop.in:7 data/org.gnome.Calls-daemon.desktop.in:7
msgid "Telephone;Call;Phone;Dial;Dialer;PSTN;"
msgstr ""
"Telephone;Call;Phone;Dial;Dialer;PSTN;Telefoon;Bellen;Telefoneren;Kiezen;"
"Kiezer;"

#: data/org.gnome.Calls-daemon.desktop.in:3
msgid "Calls (daemon)"
msgstr "Oproepen (daemon)"

#: data/org.gnome.Calls-daemon.desktop.in:5
msgid "A phone dialer and call handler (daemon mode)"
msgstr "Een telefoonkiezer en oproepafhandelaar (daemonmodus)"

#: data/org.gnome.Calls.metainfo.xml:7
msgid "Make phone and SIP calls"
msgstr "Bellen en SIP-gesprekken voeren"

#: data/org.gnome.Calls.metainfo.xml:10
msgid ""
"Calls is a simple, elegant phone dialer and call handler for GNOME. It can "
"be used with a cellular modem for plain old telephone calls as well as VoIP "
"calls using the SIP protocol."
msgstr ""
"Oproepen is een eenvoudige, elegante telefoonkiezer en oproepverwerker voor "
"GNOME. Oproepen kan gebruikt worden met een mobiele modem voor goede oude "
"telefoongesprekken, evenals VoIP-oproepen met het SIP-protocol."

#. Translators: A screenshot description.
#: data/org.gnome.Calls.metainfo.xml:26
msgid "Placing a call"
msgstr "Een oproep plaatsen"

#. Translators: A screenshot description.
#: data/org.gnome.Calls.metainfo.xml:31
msgid "The call history"
msgstr "De oproepgeschiedenis"

#: data/org.gnome.Calls.gschema.xml:7 data/org.gnome.Calls.gschema.xml:8
msgid "Whether calls should automatically use the default origin"
msgstr "Of oproepen automatisch de standaardoorsprong moeten gebruiken"

#: data/org.gnome.Calls.gschema.xml:13
msgid "The country code as reported by the modem"
msgstr "De landcode zoals aangeleverd door de modem"

#: data/org.gnome.Calls.gschema.xml:14
msgid "The country code is used for contact name lookup"
msgstr "De landcode wordt gebruikt om contactnamen op te zoeken"

#: data/org.gnome.Calls.gschema.xml:19
msgid "The plugins to load automatically"
msgstr "De plug-ins om automatisch te laden"

#: data/org.gnome.Calls.gschema.xml:20
msgid "These plugins will be automatically loaded on application startup."
msgstr ""
"Deze plug-ins worden automatisch geladen bij het opstarten van de toepassing."

#: data/org.gnome.Calls.gschema.xml:25
msgid "Audio codecs to use for VoIP calls in order of preference"
msgstr "Audiocodecs voor VoIP-oproepen in volgorde van voorkeur"

#: data/org.gnome.Calls.gschema.xml:26
msgid "The preferred audio codecs to use for VoIP calls (if available)"
msgstr ""
"De audiocodecs voor VoIP-oproepen in volgorde van voorkeur (indien "
"beschikbaar)"

#: data/org.gnome.Calls.gschema.xml:31
msgid "Whether to allow using SDES for SRTP without TLS as the transport"
msgstr ""
"Of het gebruik van SDES voor SRTP zonder TLS als transport moet worden "
"toegestaan"

#: data/org.gnome.Calls.gschema.xml:32
msgid "Set to true if you want to allow with keys exchanged in cleartext."
msgstr ""
"Zet aan als u wilt toestaan dat sleutels als platte tekst worden "
"uitgewisseld."

#: src/calls-account.c:163
msgid "Default (uninitialized) state"
msgstr "Standaardstatus (niet geïnitialiseerd)"

#: src/calls-account.c:166
msgid "Initializing account…"
msgstr "Account initialiseren…"

#: src/calls-account.c:169
msgid "Uninitializing account…"
msgstr "Account deïnitialiseren…"

#: src/calls-account.c:172
msgid "Connecting to server…"
msgstr "Verbinden met de server…"

#: src/calls-account.c:175
msgid "Account is online"
msgstr "Account is online"

#: src/calls-account.c:178
msgid "Disconnecting from server…"
msgstr "Verbinding met server verbreken…"

#: src/calls-account.c:181
msgid "Account is offline"
msgstr "Account is offline"

#: src/calls-account.c:184
msgid "Account encountered an error"
msgstr "Account heeft een probleem ondervonden"

#: src/calls-account.c:202
msgid "No reason given"
msgstr "Geen reden gegeven"

#: src/calls-account.c:205
msgid "Initialization started"
msgstr "Initialisatie gestart"

#: src/calls-account.c:208
msgid "Initialization complete"
msgstr "Initialisatie voltooid"

#: src/calls-account.c:211
msgid "Uninitialization started"
msgstr "Deïnitialisatie gestart"

#: src/calls-account.c:214
msgid "Uninitialization complete"
msgstr "Deïnitialisatie voltooid"

#: src/calls-account.c:217
msgid "No credentials set"
msgstr "Geen aanmeldgegevens ingesteld"

#: src/calls-account.c:220
msgid "Starting to connect"
msgstr "Beginnen met verbinden"

#: src/calls-account.c:223
msgid "Connection timed out"
msgstr "Time-out bij verbinding"

#: src/calls-account.c:226
msgid "Domain name could not be resolved"
msgstr "Domeinnaam kon niet gevonden worden"

#: src/calls-account.c:229
msgid "Server did not accept username or password"
msgstr "Server heeft gebruikersnaam of wachtwoord niet aanvaard"

#: src/calls-account.c:232
msgid "Connecting complete"
msgstr "Verbinding voltooid"

#: src/calls-account.c:235
msgid "Starting to disconnect"
msgstr "Verbinding wordt verbroken"

#: src/calls-account.c:238
msgid "Disconnecting complete"
msgstr "Verbinding verbroken"

#: src/calls-account.c:241
msgid "Internal error occurred"
msgstr "Er is een interne fout opgetreden"

#: src/calls-account-overview.c:202
#, c-format
msgid "Edit account: %s"
msgstr "Account bewerken: %s"

#: src/calls-account-overview.c:209
msgid "Add new account"
msgstr "Nieuwe account toevoegen"

#: src/calls-account-overview.c:441
msgid "Account overview"
msgstr "Accountoverzicht"

#: src/calls-application.c:367
#, c-format
msgid "Tried dialing invalid tel URI `%s'"
msgstr "Geprobeerd ongeldige tel-URI `%s' te kiezen"

#: src/calls-application.c:748
#, c-format
msgid "Don't know how to open `%s'"
msgstr "Kan `%s' niet openen"

#: src/calls-application.c:812
msgid "The name of the plugins to load"
msgstr "De naam van de plug-ins die ingeladen moeten worden"

#: src/calls-application.c:813
msgid "PLUGIN"
msgstr "PLUG-IN"

#: src/calls-application.c:818
msgid "Whether to present the main window on startup"
msgstr "Of het hoofdvenster bij het opstarten moet worden weergegeven"

#: src/calls-application.c:824
msgid "Dial a telephone number"
msgstr "Bel een telefoonnummer"

#: src/calls-application.c:825
msgid "NUMBER"
msgstr "NUMMER"

#: src/calls-application.c:830
msgid "Enable verbose debug messages"
msgstr "Uitgebreide foutopsporingsberichten inschakelen"

#: src/calls-application.c:836
msgid "Print current version"
msgstr "Huidige versie weergeven"

#: src/calls-best-match.c:487
msgid "Anonymous caller"
msgstr "Anonieme beller"

#: src/calls-call-record-row.c:97
#, c-format
msgid ""
"%s\n"
"yesterday"
msgstr ""
"%s\n"
"gisteren"

#: src/calls-emergency-call-types.c:64
msgid "Police"
msgstr "Politie"

#: src/calls-emergency-call-types.c:67
msgid "Ambulance"
msgstr "Ambulance"

#: src/calls-emergency-call-types.c:70
msgid "Fire Brigade"
msgstr "Brandweer"

#: src/calls-emergency-call-types.c:73
msgid "Mountain Rescue"
msgstr "Bergreddingsdienst"

#: src/calls-main-window.c:124
msgid "translator-credits"
msgstr ""
"Jan Jasper de Kroon <jajadekroon@gmail.com>\n"
"Nathan Follens <nfollens@gnome.org>\n"
"Philip Goto\n"
"Meer info over GNOME-NL https://nl.gnome.org"

#: src/calls-main-window.c:317
msgid "Can't place calls: No modem or VoIP account available"
msgstr "Kan geen oproepen plaatsen: geen modem of VoIP-account beschikbaar"

#: src/calls-main-window.c:319
msgid "Can't place calls: No plugin loaded"
msgstr "Kan geen oproepen plaatsen: geen plug-in geladen"

#: src/calls-main-window.c:357
msgid "Contacts"
msgstr "Contacten"

#: src/calls-main-window.c:367
msgid "Dial Pad"
msgstr "Toetsenblok"

#. Recent as in "Recent calls" (the call history)
#: src/calls-main-window.c:376
msgid "Recent"
msgstr "Recent"

#: src/calls-notifier.c:53
msgid "Missed call"
msgstr "Gemiste oproep"

#. %s is a name here
#: src/calls-notifier.c:77
#, c-format
msgid "Missed call from <b>%s</b>"
msgstr "Gemiste oproep van <b>%s</b>"

#. %s is a id here
#: src/calls-notifier.c:80
#, c-format
msgid "Missed call from %s"
msgstr "Gemiste oproep van %s"

#: src/calls-notifier.c:82
msgid "Missed call from unknown caller"
msgstr "Gemiste oproep van onbekende beller"

#: src/calls-notifier.c:88
msgid "Call back"
msgstr "Terugbellen"

#: src/ui/account-overview.ui:16
msgid "VoIP Accounts"
msgstr "VoIP-accounts"

#: src/ui/account-overview.ui:49
msgid "Add VoIP Accounts"
msgstr "VoIP-accounts toevoegen"

#: src/ui/account-overview.ui:51
msgid ""
"You can add VoIP account here. It will allow you to place and receive VoIP "
"calls using the SIP protocol. This feature is still relatively new and not "
"yet feature complete (i.e. no encrypted media)."
msgstr ""
"Hier kunt u een VoIP-account toevoegen. Hiermee kunt u VoIP-gesprekken "
"plaatsen en ontvangen via het SIP-protocol. Deze functie is nog relatief "
"nieuw en nog niet afgewerkt (o.a. versleutelde media worden nog niet "
"ondersteund)."

#: src/ui/account-overview.ui:58 src/ui/account-overview.ui:106
msgid "_Add Account"
msgstr "_Account toevoegen"

#. Translators: This is a verb, not a noun. Call the number of the currently selected row.
#: src/ui/call-record-row.ui:62
msgid "Call"
msgstr "Oproep"

#: src/ui/call-record-row.ui:102
msgid "_Delete Call"
msgstr "Oproep verwij_deren"

#. Translators: This is a phone number
#: src/ui/call-record-row.ui:107
msgid "_Copy number"
msgstr "Nummer _kopiëren"

#: src/ui/call-record-row.ui:112
msgid "_Add contact"
msgstr "Contact toevoegen"

#: src/ui/call-record-row.ui:117
msgid "_Send SMS"
msgstr "Sms ver_sturen"

#: src/ui/call-selector-item.ui:38
msgid "On hold"
msgstr "In de wacht"

#: src/ui/contacts-box.ui:60
msgid "No Contacts Found"
msgstr "Geen contacten gevonden"

#: src/ui/history-box.ui:10
msgid "No Recent Calls"
msgstr "Geen recente oproepen"

#: src/ui/main-window.ui:105
msgid "USSD"
msgstr "USSD"

#: src/ui/main-window.ui:114
msgid "_Cancel"
msgstr "_Annuleren"

#: src/ui/main-window.ui:131
msgid "_Close"
msgstr "Sl_uiten"

#: src/ui/main-window.ui:141
msgid "_Send"
msgstr "Ver_zenden"

#: src/ui/main-window.ui:214
msgid "_VoIP Accounts"
msgstr "_VoIP-accounts"

#: src/ui/main-window.ui:227
msgid "_Keyboard shortcuts"
msgstr "_Sneltoetsen"

#: src/ui/main-window.ui:233
msgid "_Help"
msgstr "_Hulp"

#. "Calls" is the application name, do not translate
#: src/ui/main-window.ui:239
msgid "_About Calls"
msgstr "_Over Oproepen"

#: src/ui/new-call-box.ui:38
msgid "Enter a VoIP address"
msgstr "Voer een VoIP-adres in"

#: src/ui/new-call-box.ui:62
msgid "SIP Account"
msgstr "SIP-account"

#: src/ui/new-call-header-bar.ui:6
msgid "New Call"
msgstr "Nieuwe oproep"

#: src/ui/new-call-header-bar.ui:19
msgid "Back"
msgstr "Terug"

#: plugins/provider/mm/calls-mm-call.c:73
msgid "Unknown reason"
msgstr "Onbekende reden"

#: plugins/provider/mm/calls-mm-call.c:74
msgid "Outgoing call started"
msgstr "Uitgaande oproep gestart"

#: plugins/provider/mm/calls-mm-call.c:75
msgid "New incoming call"
msgstr "Nieuwe inkomende oproep"

#: plugins/provider/mm/calls-mm-call.c:76
msgid "Call accepted"
msgstr "Oproep aanvaard"

#: plugins/provider/mm/calls-mm-call.c:77
msgid "Call ended"
msgstr "Oproep beëindigd"

#: plugins/provider/mm/calls-mm-call.c:78
msgid "Call disconnected (busy or call refused)"
msgstr "Oproep verbroken (bezet of oproep geweigerd)"

#: plugins/provider/mm/calls-mm-call.c:79
msgid "Call disconnected (wrong id or network problem)"
msgstr "Oproep verbroken (verkeerde id of netwerkprobleem)"

#: plugins/provider/mm/calls-mm-call.c:80
msgid "Call disconnected (error setting up audio channel)"
msgstr "Oproep verbroken (fout bij instellen audiokanaal)"

#. Translators: Transfer is for active or held calls
#: plugins/provider/mm/calls-mm-call.c:82
msgid "Call transferred"
msgstr "Oproep doorverbonden"

#. Translators: Deflecting is for incoming or waiting calls
#: plugins/provider/mm/calls-mm-call.c:84
msgid "Call deflected"
msgstr "Oproep doorgeschakeld"

#: plugins/provider/mm/calls-mm-call.c:109
#, c-format
msgid "Call disconnected (unknown reason code %i)"
msgstr "Oproep verbroken (onbekende reden code %i)"

#: plugins/provider/mm/calls-mm-provider.c:84
msgid "ModemManager unavailable"
msgstr "ModemManager niet beschikbaar"

#: plugins/provider/mm/calls-mm-provider.c:86
#: plugins/provider/ofono/calls-ofono-provider.c:96
msgid "No voice-capable modem available"
msgstr "Geen modem met spraakondersteuning beschikbaar"

#: plugins/provider/mm/calls-mm-provider.c:88
#: plugins/provider/ofono/calls-ofono-provider.c:98
msgid "Normal"
msgstr "Normaal"

#: plugins/provider/mm/calls-mm-provider.c:458
#: plugins/provider/ofono/calls-ofono-provider.c:546
msgid "Initialized"
msgstr "Geïnitialiseerd"

#: plugins/provider/ofono/calls-ofono-provider.c:94
msgid "DBus unavailable"
msgstr "DBus niet beschikbaar"

#: plugins/provider/sip/calls-sip-account-widget.c:668
msgid "No encryption"
msgstr "Geen versleuteling"

#. TODO Optional encryption
#: plugins/provider/sip/calls-sip-account-widget.c:675
msgid "Force encryption"
msgstr "Altijd versleutelen"

#: plugins/provider/sip/calls-sip-call.c:123
msgid "Cryptographic key exchange unsuccessful"
msgstr "Cryptografische sleuteluitwisseling mislukt"

#: plugins/provider/sip/sip-account-widget.ui:11
msgid "Add Account"
msgstr "Account toevoegen"

#: plugins/provider/sip/sip-account-widget.ui:17
msgid "_Log In"
msgstr "Aanme_lden"

#: plugins/provider/sip/sip-account-widget.ui:42
msgid "Manage Account"
msgstr "Account beheren"

#: plugins/provider/sip/sip-account-widget.ui:47
msgid "_Apply"
msgstr "_Toevoegen"

#: plugins/provider/sip/sip-account-widget.ui:61
msgid "_Delete"
msgstr "Verwij_deren"

#: plugins/provider/sip/sip-account-widget.ui:91
msgid "Server"
msgstr "Server"

#: plugins/provider/sip/sip-account-widget.ui:109
msgid "Display Name"
msgstr "Weergavenaam"

#: plugins/provider/sip/sip-account-widget.ui:110
msgid "Optional"
msgstr "Optioneel"

#: plugins/provider/sip/sip-account-widget.ui:128
msgid "User ID"
msgstr "Gebruikers-ID"

#: plugins/provider/sip/sip-account-widget.ui:141
msgid "Password"
msgstr "Wachtwoord"

#: plugins/provider/sip/sip-account-widget.ui:166
msgid "Port"
msgstr "Poort"

#: plugins/provider/sip/sip-account-widget.ui:182
msgid "Transport"
msgstr "Transportprotocol"

#: plugins/provider/sip/sip-account-widget.ui:189
msgid "Media Encryption"
msgstr "Mediaversleuteling"

#: plugins/provider/sip/sip-account-widget.ui:201
msgid "Use for Phone Calls"
msgstr "Gebruiken voor telefoongesprekken"

#: plugins/provider/sip/sip-account-widget.ui:214
msgid "Automatically Connect"
msgstr "Automatisch verbinden"

#~ msgid "Enter a number"
#~ msgstr "Voer een nummer in"

#~ msgid "Dial"
#~ msgstr "Kiezen"

#~ msgid "Delete character in front of cursor"
#~ msgstr "Teken vóór de cursor verwijderen"

#~ msgid "Call disconnected (unknown reason)"
#~ msgstr "Oproep verbroken (onbekende reden)"

#~ msgid "Can't place calls: No backend service"
#~ msgstr "Kan geen oproepen plaatsen: geen back-enddienst"

#~ msgid "Calling…"
#~ msgstr "Bellen…"

#~ msgid "Mute"
#~ msgstr "Dempen"

#~ msgid "Speaker"
#~ msgstr "Luidspreker"

#~ msgid "Add call"
#~ msgstr "Oproep toevoegen"

#~ msgid "Hold"
#~ msgstr "In de wacht"

#~ msgid "Hang up"
#~ msgstr "Ophangen"

#~ msgid "Answer"
#~ msgstr "Beantwoorden"

#~ msgid "Hide the dial pad"
#~ msgstr "Verberg het toetsenblok"

#~ msgid "Call the party"
#~ msgstr "Bel de deelnemers"

#~ msgid "+441234567890"
#~ msgstr "+311234567890"

#~ msgid "This call is not encrypted"
#~ msgstr "Deze oproep is niet versleuteld"

#~ msgid "Recent Calls"
#~ msgstr "Recente oproepen"

#~ msgid "New call…"
#~ msgstr "Nieuwe oproep…"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "About Calls"
#~ msgstr "Over Oproepen"

#~ msgid "No modem found"
#~ msgstr "Geen modem gevonden"

#~ msgid "Backspace through number"
#~ msgstr "Verwijder een cijfer uit het nummer"
